<process name="Currency_Performer" version="1.0" bpversion="7.5.1.18099" cpeversion="10.0.136.0" narrative="Perform the Currency Conversion" byrefcollection="true" processrunningmessage="" disableversioning="false" preferredid="92006cf5-9fc6-45f8-8a80-9b35dc09e6ca">
  <view>
    <camerax>36</camerax>
    <cameray>30</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="80fdd72a-6a85-4c1f-aef1-5246016642e1" name="Start" type="Start">
    <display x="15" y="-150" />
    <onsuccess>bc771392-59f3-406d-b344-a887cd0d2ee3</onsuccess>
  </stage>
  <stage stageid="7ec3c7d9-ddbd-4da1-b703-2d065ab31ac8" name="End" type="End">
    <display x="420" y="75" />
  </stage>
  <stage stageid="51f8780c-b5dc-4c46-ab99-f9a7f929e65a" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="4b78d921-2cb9-4f8d-9425-4661948142af" name="Row_Counter" type="Data">
    <loginhibit onsuccess="true" />
    <display x="90" y="-195" />
    <datatype>number</datatype>
    <initialvalue>2</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bc771392-59f3-406d-b344-a887cd0d2ee3" name="Launch from object" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-105" />
    <onsuccess>cd7fc4ef-6b7b-49c2-a67f-7c21653ed88b</onsuccess>
    <resource object="Currency_Web_Actions" action="Launch" />
  </stage>
  <stage stageid="cd7fc4ef-6b7b-49c2-a67f-7c21653ed88b" name="Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>3a672098-687e-45b2-aa4b-bba686355546</onsuccess>
    <resource object="MS Excel VBO - Extended" action="Create Instance" />
  </stage>
  <stage stageid="1a772005-4fbd-4e4b-b83f-fdd49ce41886" name="handle" type="Data">
    <display x="150" y="-195" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3a672098-687e-45b2-aa4b-bba686355546" name="Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\nandh\Downloads\Currency_Data.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>7e9cf85e-656a-406f-8058-c62ad58ebd6a</onsuccess>
    <resource object="MS Excel VBO - Extended" action="Open Workbook" />
  </stage>
  <stage stageid="926e38bc-cdd4-4d54-8298-4f2440799795" name="Workbook Name" type="Data">
    <display x="210" y="-195" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7c15f504-1d05-473a-9069-955436cbebdd" name="Get Next Item" type="Action">
    <narrative>This action gets the next item to be worked from the queue, returning its details and locking it so no other case can work it.

Items with higher priorities (lower numerical value) are processed first. Where the priority is the same, the next item is the one that has been in the queue the longest,  is not already locked, and is not already completed.

The Item ID returned is used to make further calls to update the work status for that item. It may be empty, in which case there are no items available. This can mean either a) the queue is empty, or b) the queue is not running. This mechanism can be used to cleanly stop all processes working a particular queue at the end of the next case. Items that have a 'deferred' time set will not be returned unless that time has been reached.</narrative>
    <display x="15" y="30" />
    <inputs>
      <input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue" expr="&quot;CurrencyQueue&quot;" />
      <input type="text" name="Key Filter" friendlyname="Key Filter" narrative="Optionally, a key value to filter by. Only items with this key value will be considered." expr="" />
      <input type="text" name="Tag Filter" friendlyname="Tag Filter" narrative="Optionally, a tag mask to filter by. This can consist of any number of tag searches - each term can be separated by a semi-colon and they are all applied to the search (ie. they are AND'ed terms not OR'ed terms). For example, &quot;Account: Joint; -Balance: Overdrawn; Card: *Visa*&quot; will include any items which match all the terms, ie. every item must have an 'Account: Joint' tag applied, no item can have a 'Balance: Overdrawn' tag applied, every item must have a tag applied which starts with 'Card: ' and then contains the text 'Visa'." expr="" />
      <input type="text" name="Sort Order" friendlyname="Sort Order" narrative="Sort order method (Priority, SLA, PriorityAndSLA)" lookupValue="Priority" lookupType="WorkQueueSortTypes" />
    </inputs>
    <outputs>
      <output type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item retrieved - empty if there are none available." stage="Item ID" />
      <output type="collection" name="Data" friendlyname="Data" narrative="The data associated with the item - a single collection row." stage="Data" />
      <output type="text" name="Status" friendlyname="Status" narrative="The status of the item." stage="" />
      <output type="number" name="Attempts" friendlyname="Attempts" narrative="The number of attempts already made to work this item." stage="" />
    </outputs>
    <onsuccess>082ece4f-efd3-4c37-95c2-904b877fb379</onsuccess>
    <resource object="Blueprism.Automate.clsWorkQueuesActions" action="Get Next Item" />
  </stage>
  <stage stageid="0b8d1714-7d25-4230-bba3-56c5d4e85814" name="Item ID" type="Data">
    <display x="270" y="-195" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="712115ce-7781-4648-ae79-7dfb4a5203dc" name="Data" type="Collection">
    <display x="330" y="-195" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="082ece4f-efd3-4c37-95c2-904b877fb379" name="Got Item?" type="Decision">
    <display x="15" y="75" />
    <decision expression="[Item ID] &lt;&gt; &quot;&quot;" />
    <ontrue>5b850352-183d-4922-ae1d-d7f52959c974</ontrue>
    <onfalse>94432cc5-46fa-4d63-9c82-ec19d150d360</onfalse>
  </stage>
  <stage stageid="94432cc5-46fa-4d63-9c82-ec19d150d360" name="Save Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="105" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be saved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be saved" expr="[Workbook Name]" />
    </inputs>
    <onsuccess>ffac50b8-e84b-4dd1-b421-fa4e2ee8f738</onsuccess>
    <resource object="MS Excel VBO - Extended" action="Save Workbook" />
  </stage>
  <stage stageid="ffac50b8-e84b-4dd1-b421-fa4e2ee8f738" name="Close Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="180" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="False" />
    </inputs>
    <onsuccess>59e64bee-f8bd-4c14-a849-1da374023d5c</onsuccess>
    <resource object="MS Excel VBO - Extended" action="Close Workbook" />
  </stage>
  <stage stageid="59e64bee-f8bd-4c14-a849-1da374023d5c" name="Close Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="255" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance to be closed. Zero indicates the currently active instance." expr="[handle]" />
      <input type="flag" name="Save Changes" friendlyname="Save Changes" narrative="True to save the changes to the open workbooks on the instance, False to discard any changes. Default is False." expr="False" />
    </inputs>
    <onsuccess>f3bf7d15-8800-42ba-a0ad-b31b30de260e</onsuccess>
    <resource object="MS Excel VBO - Extended" action="Close Instance" />
  </stage>
  <stage stageid="f3bf7d15-8800-42ba-a0ad-b31b30de260e" name="Terminate Page" type="Action">
    <loginhibit onsuccess="true" />
    <display x="330" y="75" />
    <onsuccess>7ec3c7d9-ddbd-4da1-b703-2d065ab31ac8</onsuccess>
    <resource object="Currency_Web_Actions" action="Terminate" />
  </stage>
  <stage stageid="5b850352-183d-4922-ae1d-d7f52959c974" name="Enter Data" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-90" y="75" />
    <inputs>
      <input type="text" name="Amount_In" friendlyname="Amount_In" expr="[Data.amount]" />
      <input type="text" name="Target_Curr" friendlyname="Target_Curr" expr="[Data.output]" />
      <input type="text" name="Source_Curr" friendlyname="Source_Curr" expr="[Data.input]" />
    </inputs>
    <onsuccess>41e8ad1e-1c08-4eee-a253-2955f6d57dc1</onsuccess>
    <resource object="Currency_Web_Actions" action="Enter Data" />
  </stage>
  <stage stageid="41e8ad1e-1c08-4eee-a253-2955f6d57dc1" name="Read final value" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-90" y="30" />
    <outputs>
      <output type="text" name="Result" friendlyname="Result" stage="Result" />
    </outputs>
    <onsuccess>481501fb-6b0a-4a9a-945f-6a5ba749264d</onsuccess>
    <resource object="Currency_Web_Actions" action="Read Result" />
  </stage>
  <stage stageid="226b0884-0989-486d-be7e-d88c3951f048" name="Result" type="Data">
    <display x="330" y="-150" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="481501fb-6b0a-4a9a-945f-6a5ba749264d" name="Store Result" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="-90" y="-15" />
    <onsuccess>89fb40e7-e998-40f3-9c2d-24c7fbad9166</onsuccess>
    <calculation expression="[Result]" stage="Output_Coll.Result" />
  </stage>
  <stage stageid="d5695282-32ec-4a84-8c54-493259957e07" name="Write Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-180" y="135" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Output_Coll]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Results&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A&quot; &amp; [Row_Counter]" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="False" />
    </inputs>
    <onsuccess>a0a22065-fd8b-4503-a6b6-b1641e597895</onsuccess>
    <resource object="MS Excel VBO - Extended" action="Write Collection" />
  </stage>
  <stage stageid="a0a22065-fd8b-4503-a6b6-b1641e597895" name="Increment rowcounter" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="-180" y="180" />
    <onsuccess>b6b6d4c6-4a5c-48ee-8f12-0bf9228417e7</onsuccess>
    <calculation expression="[Row_Counter] + 1" stage="Row_Counter" />
  </stage>
  <stage stageid="b6b6d4c6-4a5c-48ee-8f12-0bf9228417e7" name="Mark Completed" type="Action">
    <loginhibit onsuccess="true" />
    <narrative>Marks the item as completed, by updating the Completed timestamp and setting Locked to null. The item must be 'owned' by the calling process - i.e. it must have been retrieved using Get Next Item.</narrative>
    <display x="-180" y="225" />
    <inputs>
      <input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item to mark" expr="[Item ID]" />
    </inputs>
    <onsuccess>7c15f504-1d05-473a-9069-955436cbebdd</onsuccess>
    <resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Completed" />
  </stage>
  <stage stageid="6cf6e1cb-df38-4e59-9d1e-009c51b98c67" name="Recover1" type="Recover">
    <loginhibit />
    <display x="-90" y="225" />
    <onsuccess>e1d3dfa0-a09e-4607-960e-ad94a169fe9d</onsuccess>
  </stage>
  <stage stageid="e1d3dfa0-a09e-4607-960e-ad94a169fe9d" name="Mark Exception" type="Action">
    <loginhibit onsuccess="true" />
    <narrative>Marks the item as an exception, optionally retrying it by cloning the item and returning the ID of the clone. The item must be 'owned' by the calling process - i.e. it must have been retrieved using Get Next Item.</narrative>
    <display x="15" y="180" />
    <inputs>
      <input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item to mark" expr="[Item ID]" />
      <input type="text" name="Exception Reason" friendlyname="Exception Reason" narrative="A description of the reason for the exception" expr="&quot;System Exception - Browser or Element Error&quot;" />
      <input type="flag" name="Retry" friendlyname="Retry" narrative="Whether or not to retry the item, up to the maximum number of attempts specified for the queue. Optional - if not specified, the item will be retried" expr="" />
      <input type="flag" name="Keep Locked" friendlyname="Keep Locked" narrative="Whether or not the clone of the item should remain locked after the exception has been registered and the item is retried. Optional - default is False" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="New Item ID" friendlyname="New Item ID" narrative="The Item ID of the newly cloned item. This item will be locked if 'Keep Locked' is True. This will be empty if no item was cloned (ie. the item was not retried." stage="" />
    </outputs>
    <onsuccess>d7d7ea30-c475-43bb-985e-be6a4277fe81</onsuccess>
    <resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Exception" />
  </stage>
  <stage stageid="d7d7ea30-c475-43bb-985e-be6a4277fe81" name="terminate page" type="Action">
    <loginhibit onsuccess="true" />
    <display x="105" y="180" />
    <onsuccess>0c868db0-df15-4e88-9de1-09bfac6a25af</onsuccess>
    <resource object="Currency_Web_Actions" action="Terminate" />
  </stage>
  <stage stageid="0c868db0-df15-4e88-9de1-09bfac6a25af" name="Launch page again" type="Action">
    <loginhibit onsuccess="true" />
    <display x="195" y="180" />
    <onsuccess>76cef651-6f23-4b67-8abf-d2a1dc9edac6</onsuccess>
    <resource object="Currency_Web_Actions" action="Launch" />
  </stage>
  <stage stageid="76cef651-6f23-4b67-8abf-d2a1dc9edac6" name="Resume" type="Resume">
    <loginhibit />
    <display x="285" y="180" />
    <onsuccess>7c15f504-1d05-473a-9069-955436cbebdd</onsuccess>
  </stage>
  <stage stageid="e0e5ed1f-8f00-4114-9c55-eb81f205c02f" name="Output_Coll" type="Collection">
    <display x="405" y="-195" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="amount" type="text" />
      <field name="input" type="text" />
      <field name="output" type="text" />
      <field name="Result" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="7e9cf85e-656a-406f-8058-c62ad58ebd6a" name="Add one row to output_coll" type="Action">
    <loginhibit onsuccess="true" />
    <display x="135" y="0" />
    <inputs>
      <input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Output_Coll&quot;" />
    </inputs>
    <onsuccess>7c15f504-1d05-473a-9069-955436cbebdd</onsuccess>
    <resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" />
  </stage>
  <stage stageid="bd69932e-f206-41b7-a761-56a4d53ed789" name="Block1" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-240" y="-45" w="195" h="300" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="89fb40e7-e998-40f3-9c2d-24c7fbad9166" name="Store Amount" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="-180" y="-15" />
    <onsuccess>f62c5545-6034-4f53-b056-1c45408ca4e5</onsuccess>
    <calculation expression="[Data.amount]" stage="Output_Coll.amount" />
  </stage>
  <stage stageid="f62c5545-6034-4f53-b056-1c45408ca4e5" name="Store Input" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="-180" y="30" />
    <onsuccess>77d6419b-47c4-4b06-8c48-e60ff4295e01</onsuccess>
    <calculation expression="[Data.input]" stage="Output_Coll.input" />
  </stage>
  <stage stageid="77d6419b-47c4-4b06-8c48-e60ff4295e01" name="Store output" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="-180" y="75" />
    <onsuccess>d5695282-32ec-4a84-8c54-493259957e07</onsuccess>
    <calculation expression="[Data.output]" stage="Output_Coll.output" />
  </stage>
</process>